spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.datasource.hikari.maximum-pool-size=
#spring.datasource.hikari.minimum-idle=
#spring.datasource.hikari.idle-timeout=

#spring.jpa.generate-ddl=
#spring.jpa.hibernate.ddl-auto=

spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=